# ShopBillInventory

./: build.gradle  settings.gradle
app/: build.gradle  google-services-admin.json  google-services.json
app/src/androidTest/java/com/example/shopbillinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BillitemDataModel.kt
app/src/main/java/com/example/shopbillinventory/: BillingDataActivity.kt  BusinessProfileActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  GernratedBillsModel.kt  ImageUtil.kt  IncomeActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentPlansActivity.kt  PlanModel.kt  ScannerActivity.kt  ShowPerticularBillActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_rv_titles.xml  bill_payment_history.xml  bussiness_info_icon.xml  editetxt_border_bg.xml  ic_baseline_location_on_24.xml  item_selector.xml  round_corner_bg_for_bottomnav.xml  rounded_btn_bg.xml  visibile_eye.xml
app/src/main/res/layout/: activity_billing_data.xml  activity_business_profile.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_payment_plans.xml  activity_scanner.xml  activity_show_perticular_bill.xml  activity_splash_screen.xml  confirm_billshare_dialog_.xml  confirm_dialog_logout.xml  confirm_dialog_planexpired.xml  custom_toolbar.xml  custome_download_popup.xml  fragment__bill_payment_history.xml  fragment__bussiness_info.xml  fragment_dashboard.xml  item_file_genratedbill_data.xml  item_file_plansinfo_data.xml  item_file_scanned_data.xml  item_perticular_bill_data.xml  qty_edittext_layout_dialog.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
