<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".IncomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeadinMixOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvmixallOrdertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="See Datewise Mix Order"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/bg_rv_titles"
            android:padding="10dp"
            android:text="Select Date"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvmixallOrdertext" />

        <TextView
            android:id="@+id/tvSetdate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginVertical="40dp"
            android:background="@color/purple_700"
            android:gravity="center"
            android:padding="10dp"
            android:text="00-00-0000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvSelectDate"
            app:layout_constraintRight_toLeftOf="@+id/ivArrowup"
            app:layout_constraintTop_toBottomOf="@+id/tvmixallOrdertext" />

        <ImageView
            android:id="@+id/ivArrowup"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/up_arrow"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvSetdate"
            app:layout_constraintTop_toBottomOf="@+id/tvmixallOrdertext" />

        <ImageView
            android:id="@+id/ivArrowDown"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/down_chevron"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvSetdate"
            app:layout_constraintTop_toBottomOf="@+id/ivArrowup" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowHistoryinMixOrder"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/editetxt_border_bg"
        android:backgroundTint="#FF1100"
        android:text="Show History"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeadinMixOrder" />

    <LinearLayout
        android:id="@+id/llRvTitles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/btnShowHistoryinMixOrder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Customer Name"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ordered Items"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMixOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/llRvTitles" />


</androidx.constraintlayout.widget.ConstraintLayout>


