<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:id="@+id/body_container"
    tools:context=".DashboardActivity">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/round_corner_bg_for_bottomnav"
        android:elevation="3dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/transparent"
        app:itemTextColor="@color/white"
        app:menu="@menu/item_menu" />


</RelativeLayout>