<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:maxLines="4"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvproductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:maxLines="4"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvprdWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="4"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvprdQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="4"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvprdMrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="4"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvTotalAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="4"
        android:padding="5dp" />
</LinearLayout>